# webui-tests-sample

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
docs/: TestScript.xlsx
src/: WebUI.Tests.Sample.sln
src/WebUI.Tests.Sample/: TestFixture.cs  TestModule.cs  WebUI.Tests.Sample.csproj  appsettings.json
src/WebUI.Tests.Sample/Configuration/: EnvironmentSettings.cs  IEnvironmentSettings.cs  WebDriverConfig.cs
src/WebUI.Tests.Sample/SeleniumPages/: GitHubHomepage.cs  GithubSignUpPage.cs  IGitHubHomepage.cs  IGitHubSignUpPage.cs
src/WebUI.Tests.Sample/Tests/: UserSignUpTests.cs
src/WebUI.Tests.Sample/Tests/Steps/: UserSignUpSteps.cs
